{
  "cli": {
    "version": ">= 5.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {},
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default",
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default",
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default",
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
